REACT_APP_API_KEY="5c5365e4-a940-11ed-a138-0242ac130002-5c53665c-a940-11ed-a138-0242ac130002" #stormglass api key
REACT_APP_MONGO_DB_KEY="your_mongo_db_key" #this still needs to be inputed here.


# note that if these change then we'll have to re-run the build for the change to take effect.

# Access the above in code using the following:

# const apiKey = process.env.REACT_APP_API_KEY;
# const mongoDBKey = process.env.REACT_APP_MONGO_DB_KEY;
